<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home">

        </item>
        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:icon="@drawable/ic_history">

        </item>
        <item
            android:id="@+id/nav_aboutUs"
            android:title="About Us"
            android:icon="@drawable/ic_aboutus">

        </item>

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out" >
        </item>
    </group>
</menu>
