<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >



    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:id="@+id/dashboard_iv_hamburger"
        android:src="@drawable/ic_hamburger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/dashboard_iv_plant_image"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_two_leaf" />

    <Button
        android:id="@+id/dashboard_btn_camera"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_sign_in_btn"
        android:fontFamily="@font/rubik_bold"
        android:text="Camera"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_btn_browse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashboard_btn_browse" />

    <Button
        android:id="@+id/dashboard_btn_browse"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_sign_in_btn"
        android:fontFamily="@font/rubik_bold"
        android:text="Browse"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_iv_plant_image" />

    <Button
        android:id="@+id/dashboard_btn_recognize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgound_dark_green_2"
        android:drawableEnd="@drawable/ic_baseline_image_search_24"
        android:fontFamily="@font/rubik_bold"
        android:padding="8dp"
        android:paddingEnd="24dp"
        android:text="Recognize"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_btn_camera" />


</androidx.constraintlayout.widget.ConstraintLayout>