<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bvcoe.Fragment.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:id="@+id/dashboard_iv_hamburger"
            android:src="@drawable/ic_hamburger">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_leafround">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Leaf-based plant identification is becoming one of the most exciting and popular trends.
        Each leaf carries unique data that can be used to identify plants.
        The leaf images need to be pre-processed accordingly to extract the different critical features in identification of plant based on leaves.
        The procedure for classification is carried out through a number of sub-procedures."
            android:padding="15dp"
            android:justificationMode="inter_word"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:fontFamily="@font/rubik"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us : leaf_eon@gmail.com"
            android:paddingLeft="15dp"
            android:fontFamily="@font/rubik"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version : 1.0.0"
            android:paddingLeft="15dp"
            android:fontFamily="@font/rubik"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>



</LinearLayout>