<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_item_parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/history_item_iv_specie_image"
                    android:layout_width="120dp"
                    android:layout_height="165dp"
                    android:padding="3dp"
                    ></ImageView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/history_item_tv_name_of_specie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rubik_bold_italic"
                        android:padding="5dp"
                        android:text="@string/name_of_specie"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0.5dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/history_item_tv_confidence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/rubik"
                            android:padding="5dp"
                            android:layout_weight="5"
                            android:text="@string/confidence"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"></TextView>

                        <TextView
                            android:id="@+id/history_item_tv_confidence_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:fontFamily="@font/rubik"
                            android:padding="1dp"
                            android:layout_weight="95"
                            android:text="@string/confidence_value"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/history_item_tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/rubik"
                            android:padding="5dp"
                            android:layout_weight="5"
                            android:text="@string/date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"></TextView>

                        <TextView
                            android:id="@+id/history_item_tv_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/rubik"
                            android:padding="5dp"
                            android:layout_weight="95"
                            android:text="@string/date_value"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/history_item_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:fontFamily="@font/rubik"
                            android:padding="5dp"
                            android:text="@string/time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"></TextView>

                        <TextView
                            android:id="@+id/history_item_tv_time_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="95"
                            android:fontFamily="@font/rubik"
                            android:padding="5dp"
                            android:text="@string/time_value"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="42dp"
                            android:background="@drawable/backgound_dark_green_2"
                            android:textColor="@color/cardview_light_background"
                            android:textAllCaps="false"
                            android:id="@+id/history_item_btn_view"
                            android:textAppearance="@style/RubikBoldItalic"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/ic_baseline_read_more_white_24"
                            android:drawablePadding="2dp"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:singleLine="true"
                            android:text="Read More"></Button>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/background_sign_in_btn"
                android:elevation="4dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>