<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/backgound_dark_green_2"
    android:gravity="center"
    android:layout_weight="100"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_weight="20"
                android:src="@drawable/ic_one_leaf"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/rubik_bold_italic"
                android:textSize="24sp"
                android:textColor="@color/cardview_light_background"
                android:text="@string/app_name"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"

            android:fontFamily="@font/rubik"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background"
            android:text="DASHBOARD"></TextView>

    </LinearLayout>

</LinearLayout>