<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Result"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/rubik_medium"
                android:text="Infered Species"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_dailog_alert_tv_name_of_species"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center|start"
                android:text="Dummy"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/rubik_medium"
                android:text="Confidence"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_dailog_alert_tv_confidence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center|start"
                android:text="Dummy"
                android:textSize="14sp" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/result_dailog_alert_btn_read_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="60"
                android:background="@drawable/custom_button_white"
                android:drawableLeft="@drawable/ic_baseline_read_more_24"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="26dp"
                android:singleLine="true"
                android:text="Read More..."
                android:textAllCaps="false"
                android:textAppearance="@style/RubikBoldItalic"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>