<resources>
    <string name="app_name">Leaf-Eon</string>

    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="hello_blank_fragment">Leaf-based plant identification is becoming one of the most exciting and popular trends. Each leaf carries unique data that can be used to identify plants. The leaf images need to be pre-processed accordingly to extract the different critical features in the identification of plants based on leaves. The procedure for classification is carried out through a number of sub-procedures. An identification or classification problem is handled by mapping one of the unique classes to an input data. In this procedure, a database of leaf images comprising images of test leaves with their equivalent plant information is initially created. Using image processing methods, essential characteristics are extracted. To make the identification system robust, the characteristics have to be stable. In addition, on servers or desktop computers, most current deep learning applications run. Considering there are a lot of mobile computing devices available, we implemented the CNN based object detection algorithm on Android devices.</string>
    <string name="name_of_specie">Name Of Specie</string>
    <string name="date">Date:</string>
    <string name="time">Time:</string>
    <string name="date_value">10/05/21</string>
    <string name="time_value">5:30</string>
    <string name="view_btn">Read More</string>
    <string name="confidence">Confidence:</string>
    <string name="confidence_value">Confidence Value</string>

</resources>